\author{{\color{blue} @acsor31415}}
\title{
    \begin{framed}
	    \large{VU 185.A45} \\
	    \LARGE{Logic and Computability} \\
	    \vspace{4pt}
	    \large{Personal Summary}
    \end{framed}
}
\date{\today}
