\documentclass[
    12pt
]
{article}

\input{Metadata}
\input{Packages}
\input{Shortcuts}
\input{TColorBoxSetup}
\input{TODOSymbols}
\input{Theorems}

\begin{document}
    \maketitle

    \tableofcontents
    \clearpage

    \subimport{Sections/}{02-Introduction.tex}
    \clearpage
    \subimport{Sections/}{03-ClassicalLogic.tex}
    \clearpage
    \subimport{Sections/}{04-ProofTheory.tex}
    \clearpage
    \subimport{Sections/}{05-ProofTheory.tex}
    \clearpage
    \subimport{Sections/}{06-ProofTheory.tex}
    \clearpage
    \subimport{Sections/}{07-FOL.tex}
    \clearpage
    \subimport{Sections/}{08-AutomatedDeduction.tex}
    \clearpage
    \subimport{Sections/}{12-ComputabilityTheory.tex}
    \clearpage
    \subimport{Sections/}{13-ComputabilityTheory.tex}
    \clearpage
    \subimport{Sections/}{14-ComputabilityTheory.tex}
    \clearpage
    \subimport{Sections/}{15-ComputabilityTheory.tex}
    \clearpage
    \subimport{Sections/}{16-ComputabilityTheory.tex}
    \clearpage
    \subimport{Sections/}{18-Incompleteness.tex}
\end{document}
