\section{Introduction}

\begin{definition}
    The set WFF of Well Formed Formulas is the smallest set $X$ such that

    \begin{itemize}
        \item $\bot \in X$
	\item All propositional variables $A, B, \ldots \in X$
	\item If $P \in X$ then $(\lnot P) \in X$
	\item If $P, Q \in X$ then $P \circ Q \in X$ for $\circ \in \left \{ \land, \lor, \implies \right \}$
    \end{itemize}
\end{definition}

\begin{definition}[Subformula]
\end{definition}

\begin{definition}[Interpretation]
\end{definition}

\begin{theorem}
    $P$ is a tautology iff $\lnot P$ is unsatisfiable.
\end{theorem}

\begin{proof}
    \it{To be done.}
\end{proof}

\begin{definition}[Semantical consequence]
\end{definition}

\begin{theorem}
    $\Gamma \vDash Q$ iff $\Gamma \cup \left \{ \lnot Q \right \}$ is unsatisfiable.
\end{theorem}

\begin{proof}
    If $\Gamma \vDash Q$ then for any interpretation $v$

    \begin{equation}
	\label{eq.impl}
	\left ( \forall F \in \Gamma, v(F) = 1 \right ) \implies v(Q) = 1
    \end{equation}

    Suppose then to have an interpretation $v$ for $\Gamma \cup \left \{ \lnot Q \right \}$. Two things can occur

    \begin{itemize}
        \item Either $\exists F \in \Gamma ~|~ v(F) = 0$, or
	\item $\forall F \in \Gamma, v(F) = 1$
    \end{itemize}

    In the first case, $\Gamma$ isn't satisfied by $v$, so clearly is $\Gamma \cup \left \{ \lnot Q \right \}$ as a whole too; in the second, since \eqref{eq.impl} holds, $v(Q) = 1$, meaning that $v(\lnot Q) = 0$ and, consequently, that $v$ doesn't satisfy $\Gamma \cup \left \{ \lnot Q \right \}$.
    In both cases, one sees that $\Gamma \cup \left \{ \lnot Q \right \}$ ins't satisfied by the arbitrary interpretation $v$.

    For the other part, suppose that $\Gamma \cup \left \{ \lnot Q \right \}$ was unsatisfiable. We want to show that, given an arbitrary interpretation $v$ for $\Gamma \cup \left \{ Q \right \}$, \eqref{eq.impl} holds.

    Suppose then that

    \begin{equation}
	\forall F \in \Gamma, v(F) = 1
    \end{equation}

    Given that $\Gamma \cup \left \{ \lnot Q \right \}$ is unsatisfiable, $v(\lnot Q) = 0$, otherwise $\Gamma \cup \left \{ \lnot Q \right \}$ would be satisfied by $v$. Hence $v(Q) = 1$.
\end{proof}

\begin{proposition}[Logical equivalences]
\end{proposition}

\begin{definition}[CNF and DNF]
\end{definition}

\begin{theorem}
    For every WFF $P$, there exists a CNF $C$ and a DNF $D$ such that $P \equiv D$ and $P \equiv D$.
\end{theorem}

\begin{proof}[Proof sketch]
    To obtain an en equivalent CNF formula $C$ given an arbitrary formula $P$, one can

    \begin{itemize}
        \item Eliminate all connectives except $\land, \lor$ and $\lnot$ by way of known logical equivalences
	\item Use De Morgan's laws and the double negation law
	\item Use distributivity
    \end{itemize}

    For example, taken $P = \lnot \left ( A \implies \left ( \lnot B \land C \right ) \right )$ one sees that

    \begin{align}
	\lnot \left ( A \implies \left ( \lnot B \land C \right ) \right ) & \equiv \lnot \left ( \lnot A \lor \left ( \lnot B \land C \right ) \right ) \\
	& \equiv A \land \lnot \left ( \lnot B \land C \right ) \\
	& \equiv A \land \left ( B \lor \lnot C \right )
    \end{align}

    To obtain an equivalent DNF formula $D$ given $P$, one can instead look at the truth table, and consider those rows that evaluate to $1$. For example, given $P = A \lor B \implies \lnot A \land C$, one has

    \begin{center}
	\begin{tabular}{|c|c|c|c|}
	    \hline
	    $A$ & $B$ & $C$ & $A \lor B \implies \lnot A \land C$ \\
	    \hline
	    \rowcolor{lightgray} 0 & 0 & 0 & 1 \\
	    \rowcolor{lightgray} 0 & 0 & 1 & 1 \\
	    0 & 1 & 0 & 0 \\
	    \rowcolor{lightgray} 0 & 1 & 1 & 1 \\
	    1 & 0 & 0 & 0 \\
	    1 & 0 & 1 & 0 \\
	    1 & 1 & 0 & 0 \\
	    1 & 1 & 1 & 0 \\
	    \hline
	\end{tabular}
    \end{center}

    leading to

    \begin{align}
        D = ~
	& (\lnot A \land \lnot B \land \lnot C) ~ \lor \\
	& (\lnot A \land \lnot B \land C) ~ \lor \\
	& (\lnot A \land B \land C)
    \end{align}
\end{proof}

\begin{corollary}
    $\left \{ \land, \lor, \lnot \right \}$ is functionally complete.
\end{corollary}

\begin{theorem}[Compactness theorem]
    A countably infinite set $\Gamma$ of WFFs is satisfiable iff every finite subset $\Delta$ of $\Gamma$ is.
\end{theorem}

\begin{proof}
    If $\Gamma$ is satisfiable, then of course any subset $\Delta \subseteq \Gamma$ is also satisfiable.

    {\color{red} \it{To be continued}.}
\end{proof}
