\section{Proof Theory}

\begin{theorem}[Correctness of First-Order SC]
    \begin{equation}
        \Gamma \vdash A \implies \Gamma \vDash A
    \end{equation}
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{theorem}[Completeness of First-Order SC]
    \begin{equation}
        \Gamma \vDash A \implies \Gamma \vdash A
    \end{equation}
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{definition}
    Given an interpretation $(\mathcal{A}, \xi)$ and a sequent $\Gamma \vdash \Delta$, a formula $P$ is said to be a \emph{witness} of $\Gamma \vDash \Delta$ if either

    \begin{enumerate}
        \item $P \in \Delta$ and $v(P) = 1$, or
	\item $P \in \Gamma$ and $v(P) = 0$
    \end{enumerate}
\end{definition}

\begin{proposition}
    Given a sequent $\Gamma \vdash \Delta$, an interpretation $(\mathcal{A}, \xi)$ and a witness $P$ of $\Gamma \vDash \Delta$, if $P$ is

    \begin{itemize}
        \item $\lnot A$ or
        \item $A \circ B$ for $\circ \in \left \{ \land, \lor, \implies \right \}$, or
        \item $\forall x A$ and in $\Delta$, or
        \item $\exists x A$ and in $\Gamma$
    \end{itemize}

    then every introduction rule for $P$ has a witness within one of the auxiliary formulas of its premise.
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

{
    \bf{Note.} Missing propositions and thereoms here. Have a look again.
}

\begin{theorem}[Cut Elimination]
    Given an LK' proof of $\Gamma \vdash \Delta$ using the cut rule, it is possible to obtain another proof of $\Gamma \vdash \Delta$ that does not make use of the cut rule.
\end{theorem}
