\section{First-Order Logic}

\begin{theorem}
    For each formula $P$ of predicate logic, there exists a formula $P'$ in prenex normal form (PNF) such that $P \equiv P'$.
\end{theorem}

\begin{theorem}
    A first-order logic formula $P$ is satisfiable iff $\mathrm{sk}(P)$ is.
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}
    A formula $P$ containing the equality predicate is satisfiable iff $P$ and the following formulae are satisfiable

    \begin{enumerate}
        \item $\forall x.~ x = x$
        \item $\forall x y.~ (x = y \implies y = x)$
        \item $\forall x, y, z.~ (x = y \land y = z \implies x = z)$
        \item $\forall f, \forall x_1, \ldots, x_n, y_1, \ldots, y_n$

	    \begin{equation}
	        \forall i, x_i = y_i \implies f(x_1, \ldots, x_n) = f(y_1, \ldots, y_n)
	    \end{equation}
        \item $\forall P, \forall x_1, \ldots, x_n, y_1, \ldots, y_n$

	    \begin{equation}
	        \forall i, x_i = y_i \implies P(x_1, \ldots, x_n) = P(y_1, \ldots, y_n)
	    \end{equation}
    \end{enumerate}
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}[Overspill Principle]
    If a set of sentences $\Gamma$ has arbitrary large finite models\footnotemark, then it also has infinite models.

    \footnotetext{For each positive integer $n$, $\exists$ a finite model $\Gamma$ with at least $n$ elements.}
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{theorem}[Löwenheim--Skolem Theorem]
    If a set of WFFs $\Gamma$ has infinite models, then it is uncountably satisfiable.
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}[Reachability Problem]
    \it{\tbd}.
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}
