\section{Automated Deduction}
Since the slides set of prof. Fermüller seemed to me to be rather terse, I will try to write down here the same content of it, but in a more readable way.

We study the refutation procedure (DP) of \underline{D}avis and \underline{P}utnam, which seeks to prove the unsatisfiability of a formula.

\begin{definition}
    Given a universally prenex CNF formula $F = \forall x_1, \ldots, x_n \phi$, the \emph{Herbrand universe} $HU(F)$ of $F$ is inductively given by

    \begin{align}
	HU_0(F) &= \left \{ c ~|~ \text{$c$ is a constant from $F$} \right \} \\
	\label{def.hu.2}
        HU_i(F) &= HU_{i - 1}(F) ~ \cup \\
		& \quad \left \{ f(t_1, \ldots, t_r) ~|~ f \in F \land t_1, \ldots, t_r \in HU_{i - 1}(F) \right \}
    \end{align}

    where in \eqref{def.hu.2}, $f \in F$ means that $f$ is a function symbol from $F$.
\end{definition}

\begin{example}
    If

    \begin{equation}
        F = \forall x y (p(a, g(f(b)), f(f(x)))) \land \lnot p(a, y, f(f(y)))
    \end{equation}

    then

    \begin{align}
	HU_0(F) &= \left \{ a, b \right \} \\
        HU_1(F) &= \left \{ a, b, f(a), f(b), g(a), g(b) \right \} \\
        HU_2(F) &= HU_1(F) \cup \left \{ f(f(a)), f(f(b)), g(f(a)), g(f(b)), \ldots \right \}
    \end{align}
\end{example}

\begin{definition}[Substitution]
    
\end{definition}

\begin{definition}[Generality of expressions]
    
\end{definition}

\begin{definition}[Generality of substitutions]
    
\end{definition}

\begin{definition}[Unifier]
    Given a non-empty set of expressions $E$, a substitution $\sigma$ is called \emph{unifier} if $\forall s, t \in E, s \sigma = t \sigma$.
\end{definition}

\begin{definition}[Most general unifier (mgu)]
    Given a non-empty set of expressions $E$, a substitution $\sigma$ is called \emph{most general unifier (mgu)} if $\sigma$ is a unifier of $E$ and, given any other unifier $\sigma'$ of $E$, $\sigma$ is more or equally general than $\sigma'$.
\end{definition}

\begin{definition}[Variant]
    A clause $C$ is called \emph{variant} of a clause $D$ if there exists a variable renaming (or \textit{permutation}) $\nu$ such that $C \nu = D$.
\end{definition}

\begin{example}[]
    $p(x, f(x, y)) \lor q(z)$ is a variant of $p(u, f(u, v)) \lor q(z)$ with $\nu = \left \{ x \mapsto u, y \mapsto v \right \}$.
\end{example}

\begin{definition}[Binary resolvent]
    Given two clauses $C$ and $D$ and two variable-disjoint variants $C'$ and $D'$ of $C$ and $D$ such that

    \begin{itemize}
	\item $C' = F_1 \lor l \lor G_1$
	\item $D' = F_2 \lor m \lor G_2$
	\item $l$ and $m$ are literals
	\item $l^d$ is unifiable with $m$ by means of the mgu $\sigma$
    \end{itemize}

    the expression $E = (F_1 \lor G_1 \lor F_2 \lor G_2) \sigma$ is called the \emph{binary resolvent} of $C$ and $D$. Further

    \begin{itemize}
        \item $C$ and $D$ are the parent clauses of $E$
	\item $l$ and $m$ are called \emph{resolved-upon} literals
    \end{itemize}
\end{definition}

\begin{definition}[G-instance]
    Given a clause $C$ and a non-empty set $A$ of literals from $C$, if $A$ is unifiable by mgu $\sigma$ then $C \sigma$ is called a \emph{G-instance} of $C$.
\end{definition}

\begin{definition}[p-reduct]
    
\end{definition}

\begin{definition}[Factor]
    
\end{definition}

\begin{definition}[Robinson resolvent]
    
\end{definition}

\begin{definition}[R reduction]
    
\end{definition}

\begin{definition}[Tree-like reduction]
    
\end{definition}

\begin{definition}[Robinson deduction]
    
\end{definition}

\begin{theorem}
    There exists an $X$ refutation of a set $S$ of clauses, with $X \in \left \{ \mathrm{R}, \mathrm{Robinson} \right \}$, iff $S$ is unsatisfiable.
\end{theorem}

\begin{definition}[Herbrand instance]
    Given an expression $E$ and a substitution $\sigma$, $E \sigma$ is called \emph{Herbrand instance} of $E$ if $E \sigma$ is ground\footnotemark~ and the range of $\sigma$ is a subset of $HU(S)$.

    \footnotetext{Remember that an expression $E$ is called \emph{ground} if it doesn't contain any free variables. Observe that since in our case $E$ is free of quantifiers, $E$ ground means that $E$ is free of any variables (i.e., it contains only constants and other terms).}
\end{definition}

\begin{definition}[Herbrand base]
    Given a clause set $S$, the set $\mathcal{HB}(S)$ of all Herbrand instances of atoms occurring in $S$ is called \emph{Herbrand base}.
\end{definition}
