\section{Computability Theory}

\begin{proposition}
    There is no algorithm for each decision problem.
\end{proposition}

\begin{proof}
    \begin{enumerate}
        \item Each decision problem can be seen as a function $f: \mathbb{N} \to \left \{ 0, 1 \right \}$
        \item There are only countably many algorithms
        \item The set $\left \{ f ~|~ f: \mathbb{N} \to \left \{ 0, 1 \right \} \right \}$ is uncountable
    \end{enumerate}
\end{proof}

\begin{definition}[]
    A set $A$ is \emph{countable} if there exists an injective function $f: A \to \mathbb{N}$
\end{definition}

\begin{definition}[]
    A set $A$ is \emph{numerable (or countably infinite)} if there exists a bijective function $f: A \to \mathbb{N}$.
\end{definition}

\begin{proposition}
    The set $\mathbb{Z}$ of integers is numerable.
\end{proposition}

\begin{proof}
    Consider the function $f: \mathbb{Z} \to \mathbb{N}$, given by

    \begin{equation}
        f(x) =
	\begin{cases}
	    2x - 1 \quad & x > 0 \\
	    -2x \quad & x \leq 0
	\end{cases}
    \end{equation}

    This function goes from $\mathbb{Z}$ to $\mathbb{N}$ and is bijective.
\end{proof}

\begin{proposition}[]
    The set $\mathbb{Q} = \left \{ \frac{m}{n} ~|~ m, n \in \mathbb{N} \right \}$ is numerable.
\end{proposition}

\begin{proof}
    Proof as in Asperti's course. Arrange $\mathbb{Q}$ in a grid.
\end{proof}

\begin{theorem}
    The set $\mathbb{R}$ of real numbers is uncountable.
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{theorem}
    $2^{\mathbb{N}}$ is uncountable.
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{corollary}
    $F_b := \left \{ f ~|~ f: \mathbb{N} \to \left \{ 0, 1 \right \} \right \}$ is uncountable.
\end{corollary}

\begin{theorem}
    The halting problem is not computable.
\end{theorem}

\begin{proof}
    Seen in a later section of this document under a different formalism.
\end{proof}
