\section{Computability Theory}
There doesn't seem to be much in here, at least not directly. I may consider turning some of the explanations into formalized provable statements.

\begin{lemma}[Padding Lemma]
    Every computable function admits an infinite number of indexes.
\end{lemma}

\begin{proof}
    \it{\tbd}.
\end{proof}
