\section{%
    \texorpdfstring{Computability Theory\\{\small Lambda Calculus}}{Computability Theory: Lambda Calculus}
}

\begin{definition}[Free Variables]
    \begin{itemize}
        \item $\mathrm{FV}(x) = \left \{ x \right \}$
        \item $\mathrm{FV}(\lambda x.~ M) = \mathrm{FV}(M) \setminus \left \{ x \right \}$
        \item $\mathrm{FV}(MN) = \mathrm{FV}(M) \cup \mathrm{FV}(N)$
        \item $\mathrm{BV}(x) = \emptyset$
        \item $\mathrm{BV}(\lambda x.~ M) = \mathrm{BV}(M) \cup \left \{ x \right \}$
        \item $\mathrm{BV}(MN) = \mathrm{BV}(M) \cup \mathrm{BV}(N)$
    \end{itemize}
\end{definition}

A term $M$ such that $\mathrm{FV}(M) = \emptyset$ is called \emph{closed term} or \emph{combinator}.
