\section{Computability Theory}

\begin{proposition}
    There are exactly $\mathbb{N}$ computable functions.
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}
    $g(x) = 1$ if there exists a sequence of $x$ consecutive $5$ in the decimal expansion of $\frac{741}{2339}$, and $0$ otherwise, is a computable function.
\end{proposition}

\begin{proposition}
    $f(x) = 1$ if there exists a section of \emph{exactly} $x$ consecutive $5$ digits in the expansion of $\pi$, and $0$ otherwise, is\ldots?
\end{proposition}

\begin{proposition}
    \begin{equation}
        l(x) =
	\begin{cases}
	    1 \quad \mathrm{P} = \mathrm{NP} \\
	    0 \quad \text{otherwise}
	\end{cases}
    \end{equation}

    is non-effectively computable.
\end{proposition}

\begin{proof}
    It is computable because expressible as a composition of recursive functions, but it is non-effectively computable because we don't know the algorithm of it.
\end{proof}

\begin{proposition}
    $h(x) = 1$ if there exists a sequence of \emph{at least} $x$ consecutive $5$ digits in the expansion of $\pi$, and $0$ otherwise, is non-effectively computable.
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}
    The function

    \begin{equation}
        f(x) =
	\begin{cases}
	    \phi_x(x) \quad & \phi_x(x) \downarrow \\
	    \uparrow \quad & \text{otherwise}
	\end{cases}
    \end{equation}

    is computable.
\end{proposition}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}[Halting Problem]
    \label{prop.hp}
    The function

    \begin{equation}
        g(x) =
	\begin{cases}
	    1 \quad & \phi_x(x) \downarrow \\
	    0 \quad & \phi_x(x) \uparrow
	\end{cases}
    \end{equation}

    is not computable.
\end{proposition}

\begin{proof}
    If $g$ was computable, then even the function

    \begin{equation}
        \psi(x) =
	\begin{cases}
	    1 & g(x) = 0 \\
	    \uparrow & g(x) = 1
	\end{cases}
    \end{equation}

    would be computable. Let $i$ be the index of a program such that $\phi_i \equiv \psi$, and observe that

    \begin{align}
	\phi_i(i) = 1 & \iff g(i) = 0 \iff \phi_i(i) \uparrow \\
	\phi_i(i) \uparrow & \iff g(i) = 1 \iff \phi_i(i) \downarrow
    \end{align}

    Clearly this is an absurdity, so the function $g$ cannot be computed.
\end{proof}

\begin{corollary}[Halting Problem]
    The function

    \begin{equation}
        h(x, y) =
	\begin{cases}
	    1 \quad & \phi_x(y) \downarrow \\
	    0 \quad & \phi_x(y) \uparrow
	\end{cases}
    \end{equation}

    is not computable.
\end{corollary}

\begin{proof}
    If $h$ was computable, then also the function $g$ from Proposition \ref{prop.hp} would be computable.
\end{proof}

\begin{theorem}
    There exists a $z$ such that $\forall x, y \in \mathbb{N}$

    \begin{equation}
        \phi_z(x, y) =
	\begin{cases}
	    \phi_x(y) \quad & \phi_x(y) \downarrow \\
	    \uparrow \quad & \phi_x(y) \uparrow
	\end{cases}
    \end{equation}
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{proposition}
    The function

    \begin{equation}
        f(x) =
	\begin{cases}
	    1 \quad & \text{if $\phi_x$ is total} \\
	    0 \quad & \text{otherwise}
	\end{cases}
    \end{equation}

    is not computable.
\end{proposition}

\begin{proof}
    Consider the function

    \begin{equation}
        f'(x) =
	\begin{cases}
	    \phi_x() + 1 & f(x) = 1 \\
	    0 & \text{otherwise}
	\end{cases}
    \end{equation}

    Given that the function $f'$ is computable, there exists a $y$ such that $\phi_y \equiv f'$. Further, $f'$ is a total function by construction, because it is defined by cases on the basis of the value of $f$, which is also a total function. Consider then the value of $\phi_y$ on input $y$. We have

    \begin{equation}
        \phi_y(y) = \phi_y(y) + 1
    \end{equation}

    but this is an absurdity, hence we must discard our hypothesis that $f$ was computable.
\end{proof}

\begin{proof}[Alternative proof]
    Consider the auxilary function

    \begin{equation}
	g(x, y) =
	\begin{cases}
	    0 & \phi_x(x) \downarrow \\
	    \uparrow & \text{otherwise}
	\end{cases}
    \end{equation}

    which we know to be computable. By \smn, there exists a total and computable function $h$ such that

    \begin{equation}
        \phi_{h(x)}(y) = g(x, y)
    \end{equation}

    If $f$ was computable, then we could define

    \begin{align}
	(f \circ h)(x)
	&= \begin{cases}
	    1 & \text{$\phi_{h(x)}$ is total} \\
	    0 & \text{otherwise}
	\end{cases} \\
	&= \begin{cases}
	    1 & \phi_x(x) \downarrow \\
	    0 & \phi_x(x) \uparrow
	\end{cases}
    \end{align}

    But we know $f \circ h$ to be not computable, hence $f$ can't be computable as well.
\end{proof}

\begin{theorem}[\smn~Theorem]
    Given two arbitrary $m, n \geq 1$ there exists a total and computable function $h$ such that $\forall x, y_1, \ldots, y_m, z_1, \ldots, z_n \in \mathbb{N}$

    \begin{equation}
	\phi_x(y_1, \ldots, y_m, z_1, \ldots, z_n) \equiv \phi_{h(x, y_1, \ldots, y_m)} (z_1, \ldots, z_n)
    \end{equation}
\end{theorem}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{example}
    Given an arbitrary $x \in \mathbb{N}$ and the set

    \begin{equation}
	D_x = \left \{ y ~|~ \phi_x(y) \downarrow \right \}
    \end{equation}

    called the domain of $\phi_x$, there exists a total and computable function $I$ such that

    \begin{equation}
	D_{I(x, y)} = D_x \cap D_y
    \end{equation}
\end{example}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{example}
    The function

    \begin{equation}
	g(x) =
	\begin{cases}
	    1 \quad & \phi_x(0) \downarrow \\
	    0 \quad & \text{otherwise}
	\end{cases}
    \end{equation}

    is not computable.
\end{example}

\begin{proof}
    Consider the function

    \begin{equation}
        f(x, y, z) = \phi_x(y)
    \end{equation}

    which we know to be computable. By \smn, $\exists h$ such that

    \begin{equation}
        \phi_{h(x, y)(z)} \equiv f(x, y, z)
    \end{equation}

    Consider then the behavior of the function composition

    \begin{equation}
        g(h(x, y)) =
	\begin{cases}
	    1 & \phi_{h(x, y)}(0) \downarrow \\
	    0 & \phi_{h(x, y)}(0) \uparrow
	\end{cases}
    \end{equation}

    This is equivalent to

    \begin{equation}
        g(h(x, y)) =
	\begin{cases}
	    1 & \phi_x(y) \downarrow \\
	    0 & \phi_x(y) \uparrow
	\end{cases}
    \end{equation}

    which, in turn, is equivalent to the halting problem. But we know that the halting problem cannot be decided, so the function $g$ cannot be computed.
\end{proof}

\begin{theorem}[Fixed Point Theorem]
    For each total and computable function $t$ there exists a $p$ such that

    \begin{equation}
	\phi_{t(p)} \equiv \phi_p
    \end{equation}
\end{theorem}

\begin{proof}
    Fix a total and computable function $t$, and consider the computable function:

    \begin{equation}
        f(u, x) =
	\begin{cases}
	    \phi_z \left ( \phi_u(u), x \right ) & \phi_u(u) \downarrow \\
	    \uparrow & \text{otherwise}
	\end{cases}
    \end{equation}
    
    where $z$ is the index of the interpreter function. Let $i$ be the index of a program such that $\phi_i \equiv f$. By the \smn~theorem, there exists a total and computable function $s$ such that:

    \begin{equation}
        \phi_{s(i, u)}(x) = \phi_i(u, x) = f(u, x)
    \end{equation}

    Let $g(u) = s(i, u)$ for the sake of brevity, and consider the function composition $t \circ g$. Since $t$ and $g$ are computable functions, so is $t \circ g$, so that $\exists v ~|~ \phi_v \equiv t \circ g$. Then we have:

    \begin{align}
	\phi_{g(v)}(x) &= \phi_{s(i, v)}(x) \\
		       &= f(v, x) \\
		       &= \phi_z \left ( \phi_v(v), x \right ) \tag{$\phi_v$ total} \\
		       &= \phi_{\phi_v(v)} (x) \\
		       &= \phi_{t(g(v))} (x) \tag{$\phi_v \equiv t \circ g$}
    \end{align}
\end{proof}

\begin{example}
    For each total and computable function $f$ there exists an $n \in \mathbb{N}$ such that

    \begin{equation}
	D_n = D_{f(n)}
    \end{equation}
\end{example}

\begin{proof}
    \it{\tbd}.
\end{proof}

\begin{example}
    There exists an $m \in \mathbb{N}$ such that

    \begin{equation}
	D_m = \left \{ m \right \}
    \end{equation}
\end{example}

\begin{proof}
    Consider the function

    \begin{equation}
        f(x, y) =
	\begin{cases}
	    0 & x = y \\
	    \uparrow & \text{otherwise}
	\end{cases}
    \end{equation}

    By \smn, $\exists h$, computable and total, such that $\phi_{h(x)}(y) \equiv f(x, y)$. By applying the fixed point theorem, we also get that $\exists m$ such that

    \begin{equation}
        \phi_{h(m)}(x) \equiv \phi_{m}(x) =
	\begin{cases}
	    0 & x = m \\
	    \uparrow & \text{otherwise}
	\end{cases}
    \end{equation}

    But then

    \begin{align}
	D_m &= \left \{ x ~|~ \phi_m(x) \downarrow \right \} \\
	    &= \left \{ x ~|~ x = m \right \} \\
	    &= \left \{ m \right \}
    \end{align}
\end{proof}

\begin{example}
    \label{ex.const.0}
    The function

    \begin{equation}
	f(x) =
	\begin{cases}
	    1 \quad \text{$\phi_x$ is the constant function $0$} \\
	    0 \quad \text{otherwise}
	\end{cases}
    \end{equation}

    is not computable.
\end{example}

\begin{proof}
    Consider the function

    \begin{equation}
        g(x, y, z) =
	\begin{cases}
	    0 & \phi_x(y) \downarrow \\
	    \uparrow & \text{otherwise}
	\end{cases}
    \end{equation}

    By \smn, $\exists h$ such that $\phi_{h(x, y)}(z) \equiv g(x, y, z)$. But then

    \begin{align}
        f(h(x, y))
	&=
	\begin{cases}
	    1 & \text{$\phi_{h(x, y)}(z)$ is the constant function $0$} \\
	    0 & \text{otherwise}
	\end{cases} \\
	&=
	\begin{cases}
	    1 & \phi_x(y) \downarrow \\
	    0 & \text{otherwise}
	\end{cases}
    \end{align}

    would allow us to solve the halting problem, which we know cannot be solved. Hence $f$ is not computable.
\end{proof}
