\section{Incompleteness}

\begin{definition}[System $\Sigma$]
    A \emph{system $\Sigma$} is a set equipped with the following subsets:

    \begin{itemize}
        \item $\mathcal{E}$, the set of \emph{expressions} of $\Sigma$
	\item $\mathcal{S} \subseteq \mathcal{E}$, the set of \emph{sentences} of $\Sigma$
	\item $\mathcal{T} \subseteq \mathcal{S}$, the set of \emph{true sentences} of $\Sigma$
	\item $\mathcal{P} \subseteq \mathcal{S}$, the set of \emph{provable sentences} of $\Sigma$
	\item $\mathcal{R} \subseteq \mathcal{S}$, the set of \emph{refutable sentences} of $\Sigma$
        \item $\mathcal{H} \subseteq \mathcal{E}$, the set of \emph{predicates} of $\Sigma$
    \end{itemize}

    and the function:

    \begin{equation}
        \Phi: \mathcal{E} \times \mathcal{N} \to \mathcal{E}
    \end{equation}

    such that, if $E \in \mathcal{H}$, then $\Phi(E, n) = E(n) \in \mathcal{S}$.
\end{definition}

\begin{definition}[]
    A predicate $H \in \mathcal{H}$ \emph{expresses} a set $A \subseteq \mathcal{N}$ if $\forall n \in \mathcal{N}$:

    \begin{equation}
        n \in A \iff H(n) \in \mathcal{T}
    \end{equation}

    Equivalently:

    \begin{equation}
        A = \left \{ n ~|~ H(n) \in \mathcal{T} \right \}
    \end{equation}
\end{definition}

\begin{observation}
    \emph{Expressibility} should be contrasted with \emph{representability}. A set $A \subseteq \mathcal{N}$ is representable if:

    \begin{equation}
        n \in A \iff H(n) \in \mathcal{P}
    \end{equation}

    for some predicate $H$.
\end{observation}

\begin{definition}[Soundness]
    A system $\Sigma$ is \emph{sound} if $\mathcal{P} \subseteq \mathcal{T}$.
\end{definition}

\begin{definition}[Completeness]
    A system $\Sigma$ is \emph{complete} if $\mathcal{T} \subseteq \mathcal{P}$.
\end{definition}

\begin{definition}[G\"odel numbering]
    A bijective function $\ulcorner \cdot \urcorner = \mathcal{E} \to \mathcal{N}$ is called \emph{G\"odel numbering}. Given an expression $E \in \mathcal{S}$, $\ulcorner E \urcorner$ is called its \emph{G\"odel number}.
\end{definition}

\begin{notation}
    We write $E_n$ when $n = \ulcorner E \urcorner$.
\end{notation}
